{
  "permissions": {
    "allow": [
      "mcp__cortex__context_assemble",
      "mcp__cortex__memory_save",
      "mcp__cortex__memory_recall",
      "mcp__cortex__memory_list",
      "mcp__cortex__memory_feedback",
      "mcp__cortex__memory_stats",
      "mcp__cortex__memory_promote",
      "mcp__cortex__memory_import"
    ]
  }
}
